{
    "manifest_version": 3,
    "name": "GitHub Absolute Date Plugin",
    "version": "0.0.3",
    "description": "Display absolute date on GitHub pages instead of relative time",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "js": ["content.js"]
      }
    ]
  }